

body{
    font-family: 'Robert', sans-serif;
    text-align: center;

}
h2{
    font-weight: bold;
    font-size: 45px;
    line-height: 48.68px;
    letter-spacing: -0.8px;
    font-weight: 700px;
}
.real{
    margin-bottom: 70px;
}
.socials{
    margin-right: 10px;
}
.barracks{
 
  font-weight: bold;
  font-size: 45px;
  line-height: 48.68px;
  letter-spacing: -0.8px;
  font-weight: 700px; 
  padding-top: 60px;
}
.touch{
   padding: 0;
}
.download-google{
    height: 56px;
    width: 192px;
    margin: 5% 3% 5% 0;
}

/* flexbox */
.cryptos a{
    text-decoration: none;
    margin-right: 20px;
    padding: 15px;
    border-radius: 20px;
    background-color: #f8f9fa;
    color: #40454f;
}
.search-crypto{
    margin-left: 340px;
}
#less{
background-color: white;
}
#full{
background-color: white;
}
.cup{
    max-width: 180px;
    text-align: center;
    border-radius: 10px;
    height: 40px;
    background-color: #f8f9fa;
    border: none;
}
.ethereum, luke {
  font-size: 14px;
  border: 0.5px solid #dddddd;  
  border-collapse: collapse;
  text-align: left;
  line-height: 27.9px;
  
}
.skull{
    font-weight: 400px;
    font-weight: light;
}
.bitcoin{
    width: 32px;
    height: 32px;
    border-radius: 100px;
    margin-right: 8px;
    }
.heading{
    margin-bottom: 30px;
}
.cryptos{
    margin-top: 70px;
    text-align: left;
}
 .customer{
    padding: 8px;
 }
 .hero-image{
    max-width: 490px;
    position: relative;
    left: 50px;
 }

.bold{
    font-size: 52px;
    font-weight: 700px;
    font-weight: bold;
    letter-spacing: -1.2px;
    line-height: 55.12px;
}

.other-image{
    position: relative;
    bottom: 50px;
   left: 70px;
}
.bar-nav{
    margin-top: 16px;
}
.log-in-button{
    width:80px;
    height: 54px;
    background-color: white;
    padding: 15px 10px 15px 10px;
    border-radius: 20px;
    font-size: 16px;
    border: none;
    margin-left: 32px;
    pointer-events: none;
}


.sign-up-button{
    width: 110px;
    height: 60px;
    border-radius: 0;
    padding: 0 10px 0px 10px;
    border-radius: 0;
    text-align: center;
    text-decoration: solid;
    margin-left: 16px;
}

.nav-link{
    margin: 0 0 0 24px;
    font-weight: 500px;
}
.blue-square{
    width: 450px;
    height: 450px;
    background-image: linear-gradient(135deg, #fff, #f1f3f6);
    
    }
    .white-square{
        width: 450px;
    height: 450px;
    background-image: linear-gradient(135deg, #fff, #f1f3f6);
     }
.tom{
    max-width: 800px;
    height: 300.484px;
    background-color: #198754;
    position: relative;
    top: -120px;
    left: 150px;
    border-radius: 20px;
    text-align: center;
}
.white-square{
    width: 450px;
    height: 450px;
    background-image: linear-gradient(135deg, f1f3f6 #fff);
}
.stress{
    margin-top: 50px;
}
.support{
    color: #12a633;
}
.titan{
    color: #40454f;
}

.navigation{
    margin-left: 220px;
}

h1{
    font-size: 60px;
    font-weight: 700px;
    line-height: 72px;
    letter-spacing: -1.6px;
    font-weight: bold;
}
p{
    font-size: 16px;
    line-height: 27.9px;
   
}
.upload{
    margin-top: 100px;
    font-size: 16px;
    line-height: 27.9px;
}
.currency{
    font-size: 20px;
    line-height: 28px;
    padding-top: 5%;
}

.paragraph{
    font-size: 18px;
    line-height: 27px;
    padding: 8px;
    color: #40454f;
   
}
.padding{
    font-size: 18px;
    line-height: 27px;
    color: #40454f;
    text-align: left;
   
}
.blue{
    background-color: #dddddd;
    width: 494px;
    height: 111px;
    margin-top: 20px;

}
.green{
margin-right: 8px;

}
.icon{
text-align: left;
font-size: 18px;
line-height: 27.9px;
color: #40454f;
padding: 8px 0;
}
.header{
    margin-top: 130px;
    text-align: left;
}
#hero-section{
    margin-top: 72px;
    text-align: left;
   
}

#coin-table{
    text-align: left;
    margin-top: 60px;
}
.tb-coin{
    text-align: left;
    font-size: 18px;
    line-height: 27.9px;
    color: #40454f;
    padding-bottom: 40px; 
    margin-bottom: 20px;
}
.push-coin{
    font-size: 45px;
    font-weight: 700px;
    line-height: 48.6px;
    margin-bottom: 10px;
    
}
.yield{
    padding-top: 80px;
    font-size: 36px;
    color: #12a633;
    font-weight: 700px;
    letter-spacing: 2px;
    line-height: 54px;
}
.chief{
  background-color:rgba(221, 221, 221, 0.1);
  padding: 30px  20px 15px 30px;
  border-radius: 10px;
  margin-top: 50px;
  height: 250px;
  text-align: left;
  
}
.daddy{
    padding: 30px  20px 15px 30px;
  border-radius: 10px;
  margin-top: 50px;
  text-align: left;

}
.daddy:hover {
    background-color:rgba(221, 221, 221, 0.1);
    height: 300px;
    transition: 0.7s;
}
.you{
    font-size: 16px;
    line-height: 27.9px;
    text-align: left;
   
}
.earn{
    font-size: 18px;
    line-height: 27.9px;
    text-align: left;
    
}
.danny{
    font-size: 18px;
    line-height: 27.9px;
    text-align: left; 
}
.red{
    position: relative;
    bottom: 253px;
    left: 50px;
    max-width: 600.516px;
    border-radius: 20px;
}
.akin{
    font-size: 16px;
    line-height: 27.9px;
    text-align: left;
}
.bat{
    margin-right: 10px;
}
.grow{
  font-size: 18px;  
  line-height: 27.9px;
  padding: 10px;
}
#buy-and-sell{
    margin-top: 60px;
   
}
.earn-blue{
    max-width: 587px;
}

#numbers{
    margin-top: 52px;
}
.top-rated{
    margin: 80px;

    
}
.dan{
    width:250px;
    height: 50px;
    background-color: #40454f;
    text-align: center;
    border-radius: 10px;
    border: none;
}
.cribe{
    width: 100px;
    height: 50px;
    border: 0;
    padding: 0 10px 0px 10px;
    background-color: #12a633;
    border-radius: 0;
    text-align: center;
    text-decoration: solid;
    margin-left: 16px; 
   color: #fff;
}
/* top rating section */
.children{

    background-color: #c6cce2;
    
    padding: 30px  20px 15px 30px;
    border-radius: 10px;
    margin: 15px;
    text-align: left;  
    min-width: 600.656px;  
}
.parent-div{
   display: flex;
   flex-wrap: nowrap;
    overflow: scroll;
}
.parent-div .children {
    animation: slide 15s linear infinite;
    transition: 2s;
}
.parent-div::-webkit-scrollbar{
display: none;
}
@keyframes slide {
    0% {
        transform: translate3d(0, 0, 0);
    }

    100% {
        transform: translate3d(-1500px, 0, 0);
        /* The image width */
    }
}

@media (max-width: 415px) {
    .container {
        margin: 0 20px 0 20px;
    }
}

.great{
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.rounded{
    max-width: 50px;
    margin-right: 16px;
}

.rating{
    font-size: 18px;
    line-height: 27.9px;
    text-align: left; 
    color: #40454f;
}

#save-and-earn{
    background-color: #000335;
    color: #fff;
}
#borrow-money{
    background-color: #f9f9f9;
    padding-bottom: 70px;
  }
    
  .arrow{
    color: #12a633;
    background-color: white;
    border: none;
    font-size: 16px;
    line-height: 27.9px;
    position: relative;
    right: 218px;
    font-weight: 700px;
    font-weight: bold;
    
  } 
  .iron{
    
    color: #40454f
    border: none;
    font-size: 16px;
    line-height: 27.9px;
    font-weight: 700px;
    font-weight: bold;
    position: relative;
    right: 218px
   }
   .web{
    position: relative;
    top: -1px;
   }
   .hidden{
    position: relative;
    top: 28px;
   }
   .kol{
    margin-left: 6px;
   }
   .lush{
    font-size: 16px;
    line-height: 27.9px;
    font-weight: bold;
    padding-top: 30px;

   }
   /* .uploads{
    margin-bottom: 30px;
   } */
  .spa{
    color: #fff;
    border: none;
    font-size: 16px;
    line-height: 27.9px;
    font-weight: 700px;
    font-weight: bold;
position: relative;
bottom: 220px;
right: 195px;
      } 
.rick{
    font-size: 18px;
    line-height: 27.9px;
    color: #40454f;
}
.sasha{
    border: none;
    background-color: #fff;
}
.lexy{
    margin-left: 8px;
    width: 18px;
    margin-right: 8px;
}
.gold{
    font-size: 14px;
    height: 46px;
    line-height: 27.9px;
    width: 75px;
    border-radius: 24px;
    border-color: #dddddd;
    
}
   

.shuba{
    font-size: 18px;
    font-weight: 700px;
    line-height: 25.92px;
}
.fola{
    font-weight: 700px;
    letter-spacing: 2px;
    line-height: 54px;
    font-size: 36px;
    
}
.array{
    font-size: 52px;
    font-weight: 700px;
    font-weight: bold;
    letter-spacing: -1.2px;
    line-height: 55.12px;
}

.kemi{
    font-size: 18px;
    line-height: 27.9px;
   }
   .money{
    position: relative;
    left: 20px;
   }
#footer{
    background-color: #000;
    color: #fff;
    text-align: left;
    padding: 0 0 80px 0;
}
.wright{
    padding: 0;
    font-size: 16px;
    line-height: 27px;
}
#top-rated{
    padding: 100px 0 200px 0;
}
#buy-bitcoin{
    background-color: #198754;
    color: #fff;
    
    text-align: left;
    padding: 80px 0;
}
.buy-img{
    max-width: 496px;
    position: relative;
    left: 35px;
    top: 40px;
    border-radius: 20px;
    
}
.assets{
    font-size: 18px;
    line-height: 27.9px;
    color: #40454f;
}
.full{
    font-size: 16px;
    line-height: 27.9px;
    color: white
    padding: 4px; 
}
.border-1{
    border-top: solid 2px;
    border-right: solid 2px;
    border-color: #f1f3f6;
}

.border-2{
    border-top: solid 2px;
    border-right: solid 2px;
    border-color:#f1f3f6;
    
}
    
.border-3{
    border-top: solid 2px;
    border-color: #f1f3f6;
}
.baby-1{
    border-right: solid 2px;
    border-color: #f1f3f6;
}
.baby-2{
    border-right: solid 2px;
    border-color: #f1f3f6;
}

.baba{
    border-right: none;
    border-left: none;
  }
  .gold:hover{
    background-color: #12a633;
transition: 0.7s;
  }
.mama{
    border-right: none;
    border-left: none;
}
@media screen and (max-width: 768px) {
    .container.roe{
         display: flex;
        flex-direction: row;
       justify-content: left;
       width: 100%;
       align-items: center;
       }
        }
        
        @media screen and (max-width: 768px) {
           .container.jd{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
           }

            }
        
        @media (max-width: 480px) {
            .container.roe{
                 display: flex;
                flex-direction: column;
               justify-content: center;
               width: 100%;
               align-items: center;
               }
                }
            