<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>busha</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <!-- <link href="http://fonts.cdnfonts.com/css/robert" rel="stylesheet"> -->

          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous"  referrerpolicy="no-referrer" />
</head>

<body>
    <nav class="navbar bar-nav navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img class="my-logo"  src="https://uploads-ssl.webflow.com/61802c0e0fc3d12b496441b6/618036efb0d9db920b3a22b6_busha-logo.svg" alt="busha-logo">
            </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 navigation" >
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Learn</a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link active dropdown-toggle space" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Products
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">yield</a></li>
                  <li><a class="dropdown-item" href="#">exchange</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">pay</a></li>
                   <li><a class="dropdown-item" href="#">card</a></li>
                   <li><a class="dropdown-item" href="#">savings</a></li>
                   <li><a class="dropdown-item" href="#">borrow</a></li>
                    <li><a class="dropdown-item" href="#">prime</a></li>

                </ul>

              </li>
              <li class="nav-item dropdown">
                <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Company
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">yield</a></li>
                  <li><a class="dropdown-item" href="#">exchange</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">pay</a></li>
                   <li><a class="dropdown-item" href="#">card</a></li>
                   <li><a class="dropdown-item" href="#">savings</a></li>
                   <li><a class="dropdown-item" href="#">borrow</a></li>
                    <li><a class="dropdown-item" href="#">prime</a></li>

                </ul>

              </li>
              </ul>
              <button type="button" class="btn btn-light btn-lg log-in-button">Log in</button>
              <button type="button" class="btn btn-dark btn-lg  sign-up-button">Sign up</button>

          </div>
        </div>
      </nav>
      <!-- Hero section -->
      <section id="hero-section">
      <div class="container">
        <div class="row roe">
          <div class="col-lg-6">
            <h1 class="txt">Your crypto journey starts here.</h1>
            <p class="currency">Buy, sell, and manage your cryptocurrency portfolio on the simplest, safest and the most trusted platform for all types of users.</p>
            <img class="download-google" src="https://uploads-ssl.webflow.com/61802c0e0fc3d12b496441b6/61883cb6f56d1a88708dd9eb_download-app-store-black.svg" alt="" srcset="">
            <img class="download-google" src="https://uploads-ssl.webflow.com/61802c0e0fc3d12b496441b6/61883cb6001262537ffc7915_download-google-store-black.svg" alt="" srcset="">
            <div class="row">
              <div class="col-lg-3 stress">
                <img src="https://uploads-ssl.webflow.com/61802c0e0fc3d12b496441b6/6185afd780976abb22eeed92_cs-support-24.svg" alt="">   
                <p class="support">24/7 human customer support</p>
              </div>
 <div class="col-lg-3 stress">
                <img src="https://uploads-ssl.webflow.com/61802c0e0fc3d12b496441b6/6185afe2f9e6f536c27524ca_trade-24.svg" alt="">
                    <p>Trade withzero fees</p>
              </div>
          </div>
            </div>
          <div class="col-lg-6">
                <img class="hero-image" src="https://uploads-ssl.webflow.com/61802c0e0fc3d12b496441b6/61831ab879bad69d1239e3a1_hero-center_1.svg" alt="hero-image" srcset="">
                <img class="other-image" src="https://uploads-ssl.webflow.com/61802c0e0fc3d12b496441b6/618315a44c76ea7c1fadbd77_follow-coin.svg" alt="" srcset="">
           </div>
 </div>
     
  </section>
 <!-- numbers section -->
  <section id="numbers">
    <h2>Join one of Africa's leading <br> digital asset platforms</h2>
    <p class="paragraph">Over the past few years, we have proven to be one of the most trusted and <br> loved touch-points for crypto on the continent.</p>

    <div class="container">
       <table class="table table-borderless">
         <thead class="bold">
          <tr class="node">
            <th class="border-1" scope="col">400k+</th>
            <th class="border-2" scope="col">40k+</th>
            <th class="border-3" scope="col">2m+</th>
            </tr>
        </thead>
        <tbody class="assets">
          <tr class="node">
           
            <td class="baby-1">Verified Users</td>
            <td class="baby-2">Assets Supported</td>
            <td class="baby-3">Trades Executed</td>
          </tr>
         
        </tbody>
      </table>
  </div>

</div>
</section>
<!-- buy and sell -->
 <section id="buy-and-sell">
  <div class="container">
    
      <div class="row">
         <div class="col-lg-6">
          <div class="white-square">
        <img class="buy-img" src="https://uploads-ssl.webflow.com/61802c0e0fc3d12b496441b6/61843885005d9aec23b15d42_busha-buy-and-sell.gif" alt="">
          </div>
 </div>

<div class="col-lg-6 money">
<h2 class="header">Buy and sell</h2>
<p class="padding">Busha offers you several flexible options to buy and sell your crypto. Experience the most convenient platform for trading your Bitcoin and other crypto assets instantly.</p>
<p class="icon"><span><img class="green" src="https://uploads-ssl.webflow.com/61802c0e0fc3d12b496441b6/61802c0e0fc3d1432f6441ff_Group%2011.svg" alt=""></span><strong>Trade Instantly:</strong>Using the p2p connect system, deposit your fiat or crypto into your secure wallet on Busha. Buy, sell and swap assets within minutes, seamlessly.</p>
<p class="icon"><span><img class="green" src="https://uploads-ssl.webflow.com/61802c0e0fc3d12b496441b6/61802c0e0fc3d1432f6441ff_Group%2011.svg" alt=""></span><strong>Schedule Recurring Buys:</strong> Automatically buy crypto every day, week or month. Recurring buys use the buy price on Busha at the time of execution. Monitor your average gains real-time.</p>
<p class="icon"><span><img class="green" src="https://uploads-ssl.webflow.com/61802c0e0fc3d12b496441b6/61802c0e0fc3d1432f6441ff_Group%2011.svg" alt=""></span><strong>Set Limit Orders:</strong> Place a buy or sell order at a price you set</p>

<button type="button" class="btn btn-light btn-lg arrow ">Get started <span><img class="kol" src="https://uploads-ssl.webflow.com/61802c0e0fc3d12b496441b6/61802c0e0fc3d13c466441fd_Group%209.svg" alt=""></span></button>



</div>
</div>
  </div>

  </section>
  <!-- coin table -->
   
   <section class="cryptos">
<div class="container">
  <h2 class="push-coin">Coin Table</h2>
  <p class="tb-coin">What’s new? What’s popular? Who’s gaining? Stay ahead of your crypto <br> game with news about all your favourite coins in one place and trade <br> instantly.</p>
  <div class="row jd ">
<div class="col-lg-6">
<div class="heading">
  <a class="first-child" href="">Popular</a>
  <a id="less" href="">Newly Listed</a>
  <a id="full" href="">Top Gainers</a>
</div>
</div>
<div class="col-lg-6">
  <div class="search-crypto">
    <input class="cup" type="text" placeholder="search for crypto" value="" name="" id="">
  </div>
</div>
</div>
<table class="table table-bordered ethereum">
  <thead class="">
   <tr class="luke">
     <th class="mama" scope="col">Name</th>
     <th class="mama" scope="col">Last price</th>
     <th class="mama" scope="col">24hr change</th>
     <th class="mama" scope="col">Market cap</th>
     <th class="mama" scope="col"></th>
 </tr>
 </thead>
 <tbody class="lean">
   <tr class="luke">
<td class="baba"><span><img class="bitcoin" src="https://firebasestorage.googleapis.com/v0/b/busha-mobile/o/assets_png%2FBTC.png?alt=media" alt=""></span>Bitcoin
BTC</td>
     <td class="baba">NGN 14,284,933.48</td>
     <td class="baba">+4.43%</td>
     <td class="baba">NGN 273,966,810,856,213.00 </td>
     <td class="baba"><button type="button" class="btn btn-outline-secondary gold">Buy</button></td>
 </tr>
 <tr class="luke">
  <td class="baba"><span><img class="bitcoin" src="https://firebasestorage.googleapis.com/v0/b/busha-mobile/o/assets_png%2FTRX.png?alt=media" alt=""></span>Tron
TRX</td>
  <td class="baba">NGN 45.76</td>
  <td class="baba">+4.07%</td>
  <td class="baba">NGN 4,247,455,950,847.7</td>
  <td class="baba"><button type="button" class="btn btn-outline-secondary gold">Buy</button></td>
  </tr>
  <tr class="luke">
    <td class="baba"><span><img class="bitcoin" src="https://firebasestorage.googleapis.com/v0/b/busha-mobile/o/assets_png%2FUSDT.png?alt=media" alt=""></span>Tether USDT</td>
    <td class="baba">NGN 732.16</td>
  <td class="baba">-0.01%</td>
  <td class="baba">NGN 50,096,188,172,073.40</td>
  <td class="baba"><button type="button" class="btn btn-outline-secondary gold">Buy</button></td>
  </tr>
  <tr class="luke">
    <td class="baba"><span><img class="bitcoin" src="https://firebasestorage.googleapis.com/v0/b/busha-mobile/o/assets_png%2FLTC.png?alt=media"></span>Litecoin

      LTC</td>
    <td class="baba">NGN 37,120.51</td>
  <td class="baba">+0.28%</td>
  <td class="baba">NGN 2,649,834,919,802.15</td>
  <td class="baba"><button type="button" class="btn btn-outline-secondary gold">Buy</button></td>
  </tr>
  <tr class="luke">
    <td class="baba"><span><img class="bitcoin" src="https://firebasestorage.googleapis.com/v0/b/busha-mobile/o/assets_png%2FBNB.png?alt=media"></span>BNB 

      BNB</td>
    <td class="baba">NGN 37,120.51</td>
  <td class="baba">+0.28%</td>
  <td class="baba">NGN 2,649,834,919,802.15</td>
  <td class="baba"><button type="button" class="btn btn-outline-secondary gold">Buy</button></td>
  </tr>
  <tr class="luke">
    <td class="baba"><span><img class="bitcoin" src="https://firebasestorage.googleapis.com/v0/b/busha-mobile/o/assets_png%2FETH.png?alt=media"></span>Ethereum
 ETH</td>
    <td class="baba">NGN 37,120.51</td>
  <td class="baba">+0.28%</td>
  <td class="baba">NGN 2,649,834,919,802.15</td>
  <td class="baba"><button type="button" class="btn btn-outline-secondary gold">Buy</button></td>
  </tr>
  <tr class="luke">
    <td class="baba"><span><img class="bitcoin" src="https://firebasestorage.googleapis.com/v0/b/busha-mobile/o/assets_png%2FXRP.png?alt=media"></span>Ripple
      XRP</td>
         <td class="baba">NGN 37,120.51</td>
       <td class="baba">+0.28%</td>
       <td class="baba">NGN 2,649,834,919,802.15</td>
       <td class="baba"><button type="button" class="btn btn-outline-secondary gold">Buy</button></td>
  </tr>
  <tr class="luke">
    <td class="baba"><span><img class="bitcoin" src="https://firebasestorage.googleapis.com/v0/b/busha-mobile/o/assets_png%2FSHIB.png?alt=media"></span>SHIBA INU
SHIB</td>
         <td class="baba">NGN 37,120.51</td>
       <td class="baba">+0.28%</td>
       <td class="baba">NGN 2,649,834,919,802.15</td>
       <td class="baba"><button type="button" class="btn btn-outline-secondary gold">Buy</button></td> 
  </tr>
  <tr class="luke">
    <td class="baba"><span><img class="bitcoin" src="https://firebasestorage.googleapis.com/v0/b/busha-mobile/o/assets_png%2FDOGE.png?alt=media"></span>Dogecoin
 DOGE</td>
               <td class="baba">NGN 37,120.51</td>
             <td class="baba">+0.28%</td>
             <td class="baba">NGN 2,649,834,919,802.15</td>
             <td class="baba"><button type="button" class="btn btn-outline-secondary gold">Buy</button></td> 
        </tr>
        <tr class="luke">
          <td class="baba"><span><img class="bitcoin" src="https://firebasestorage.googleapis.com/v0/b/busha-mobile/o/assets_png%2FLUNC.png?alt=media"></span>Terra Classic
  LUNC</td>
                          <td class="baba">NGN 37,120.51</td>
                        <td class="baba">+0.28%</td>
                        <td class="baba">NGN 2,649,834,919,802.15</td>
                        <td class="baba"><button type="button" class="btn btn-outline-secondary gold">Buy</button></td>    
        </tr>
  </tr>
 </tbody>
</table>
<div class="d-flex rick">
  <div class="p-2 flex-grow-1"><p>Page 1 of 5</p></div>
  
  <div class="p-2"><p class="disabled">  <img class="lexy" src="https://uploads-ssl.webflow.com/63233a6944bd2d557dfdfae6/6335578e330b44ed00841bf3_previous.svg" alt="">Previous</p>
    

  </div>
  <div class="p-2"><p> Next <img class="lexy" src="https://uploads-ssl.webflow.com/63233a6944bd2d557dfdfae6/6334911e539b9ebae0044ead_next.svg" alt=""></p></div>
  
</div>
</div>


 </section> 


  <!-- save and earn -->
  <section id="save-and-earn">
    <div class="container">
      <h6 class="yield">YIELD</h6>
      <h2>Save and Earn</h2>
      <p class="grow">Grow your wealth with Busha. Securely store your assets on the platform and <br> earn attractive returns over time.</p>
<div class="row">
  <div class="col-lg-4 chief ">
   <h5 class="earn"><span><img class="bat" src="https://uploads-ssl.webflow.com/61802c0e0fc3d12b496441b6/61802c0e0fc3d106486441fe_Group%2012.svg" alt="my-image"></span>Save and Earn Interest</h5>
   <p class="you">Busha Yield allows you to earn interest on dollar stable coins saved in your Yield wallet. With Busha Yield, you can earn up to 7.5% API. Interest is paid out daily and no lock-in-period. Get started for as low as 10 USDT.</p>
</div>
<div class="row">
  <div class="col-lg-4 daddy">
    <h5 class="danny"><span><img class="bat" src="https://uploads-ssl.webflow.com/61802c0e0fc3d12b496441b6/61802c0e0fc3d1a5f6644202_Group%2013.svg" alt=""></span>Best Flex Savings For Dollar <br Stable Coin</h5>
    <p class="akin">Busha Yield allows you to earn interest on dollar stable coins saved in your Yield wallet. With Busha Yield, you can earn up to 7.5% API. Interest is paid out daily and no lock-in-period. Get started for as low as 10 USDT.</p>
  </div>
<div class="col-lg-8">
  <img class="red" src="https://uploads-ssl.webflow.com/61802c0e0fc3d12b496441b6/6308e8bd974f5b0ea1add337_busha-yield-homepage-2022.gif" alt="">
  <button type="button" class="btn btn-outline-secondary spa">Get started <span><img class="kol" src="https://uploads-ssl.webflow.com/61802c0e0fc3d12b496441b6/61802c0e0fc3d17941644207_Group%2023.svg" alt=""></span></button>
  </div>

  </div>



</div>
    </div>

  </section>
  <!-- borrow money -->
  <section id="borrow-money">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <h2 class="header">Borrow money at rates as low as 2% monthly.</h2>
          <p class="padding">Get the best out of your crypto. Busha allows you to borrow funds instantly against your crypto assets. This means that you can get a loan while continuing to HODL. Isn’t that awesome? You don’t have to sell your crypto to get cash for those urgent needs</p>
          <p class="icon"><span><img class="green" src="https://uploads-ssl.webflow.com/61802c0e0fc3d12b496441b6/61802c0e0fc3d1432f6441ff_Group%2011.svg" alt=""></span> Instant Approval</p>
          <p class="icon"><span><img class="green" src="https://uploads-ssl.webflow.com/61802c0e0fc3d12b496441b6/61802c0e0fc3d1432f6441ff_Group%2011.svg" alt=""></span>  No Credit Checks</p>
          <p class="icon"><span><img class="green" src="https://uploads-ssl.webflow.com/61802c0e0fc3d12b496441b6/61802c0e0fc3d1432f6441ff_Group%2011.svg" alt=""></span> High Loan-to-value</p>
          <button type="button" class="btn btn-light btn-lg iron ">Coming soon <span><img class="kol" src="https://uploads-ssl.webflow.com/61802c0e0fc3d12b496441b6/61802c0e0fc3d13c466441fd_Group%209.svg" alt=""></span></button>
        </div>
        <div class="col-lg-6 money">
          <div class="white-square">
        <img class="buy-img" src="https://uploads-ssl.webflow.com/61802c0e0fc3d12b496441b6/6308e741faecc410290b69de_busha-borrow-2022.gif" alt="">
          </div>
 </div>
</div>
     </div>
</section>
<section id="buy-bitcoin">
  <div class="container">
    <h6 class="fola">Pay</h6>
    <h2 class="array">Accept Bitcoin,<br> and other <br> cryptos in <br> minutes</h2>
    <div class="row">
<div class="col-lg-6">
  <p class="kemi" >If you are looking to accept payments online locally or globally, do so with Busha Pay. You can collect cryptocurrencies such as Bitcoin, Ethereum and others as payment from customers around the world.</p>
  <div class="row">
    <div col-lg-12>
      <p class="lush">Learn More <span><img src="https://uploads-ssl.webflow.com/61802c0e0fc3d12b496441b6/61802c0e0fc3d17941644207_Group%2023.svg" alt=""></span></p>
      
    </div>

  </div>
</div>
<div class="col-lg-3">
  <img class="web" src="https://uploads-ssl.webflow.com/61802c0e0fc3d12b496441b6/61802c0e0fc3d1833064421d_Group%2020.svg" alt="">
  <p class="kemi">Get fully set up in minutes, not days</p>
  <div class="row">
    <div class="col-lg-12">
      <img class="web" src="https://uploads-ssl.webflow.com/61802c0e0fc3d12b496441b6/6185b6cf4e7a981374daa713_no-risk.svg" alt="">
      <p class="kemi">Eliminate fraud — No chargebacks or Identity theft</p>

    </div>

  </div>
</div>
<div class="col-lg-3" >
  <img class="web" src="https://uploads-ssl.webflow.com/61802c0e0fc3d12b496441b6/6185b4e8f9e6f5b4a8754a1a_global-customer-base.svg" alt="">
  <p class="kemi">Tap into a global customer base</p>
  <div class="row">
<div class="col-lg-12 hidden">
  <img class="web" src="https://uploads-ssl.webflow.com/61802c0e0fc3d12b496441b6/61802c0e0fc3d1fd0c644221_Group%2018.svg" alt="">
  <p class="kemi">No hidden fees ever Just 1%, and that’s it!</p>
</div>
  </div>

</div>
    </div>
  </div>

  </section>
<section id="top-rated">
  <h2 class="real">Top-rated by 2,500+ real <br> users</h2>
  <div class="container">
    <div class="overflowing"></div>
    <div  class="container">
        <div behavior="scroll" direction="left" class="parent-div">
            <div class="children">
              <h5 class="shuba"><span><img class="rounded" src="https://uploads-ssl.webflow.com/61802c0e0fc3d12b496441b6/6185a9cee43a4001b4fca4fb_letter-O.svg" alt=""></span>Osamudiamen Godson</h5>
              <p class="rating">"Best cryptocurrency app ever. Good work by the team, transactions are always reliable and I've never had a missing coin since over a year that I have been using busha. I recommend it to all of you if you want to have a long term reliable crypto wallet that serves you"</p>
            </div>
            <div class="children">
              <h5><span><img class="rounded" src="https://uploads-ssl.webflow.com/61802c0e0fc3d12b496441b6/6185a9cd80976a2ff0eecc33_letter-J.svg" alt=""></span>
                John Tseng</h5>
              <p class="rating">As a new user, I think this app is entirely different from most apps I used with it's simplicity and easy to understand user interface. I hope you keep up the good work. The app is getting even more better, I love it.</p>
            </div>
            <div class="children">
              <h5><span><img class="rounded" src="https://uploads-ssl.webflow.com/61802c0e0fc3d12b496441b6/6185a9ce23a7e0f3e06b2ce8_letter-K.svg" alt=""></span>Kevin Osagie</h5>
<p class="rating">"I feel so confident and 500% secure using Busha, every time! Swift and easy transactions. Top-notch responsive customer service. The concept is highly commendable. I love it!"</p>
            </div>
            <div class="children">  <h5><span><img class="rounded" src="https://uploads-ssl.webflow.com/61802c0e0fc3d12b496441b6/6185a9ce23a7e0f3e06b2ce8_letter-K.svg" alt=""></span>Kevin Osagie</h5>
              <p class="rating">"I feel so confident and 500% secure using Busha, every time! Swift and easy transactions. Top-notch responsive customer service. The concept is highly commendable. I love it!"</p>
            </div>
            <div class="children">
              <h5><span><img class="rounded" src="https://uploads-ssl.webflow.com/61802c0e0fc3d12b496441b6/6185a9ce23a7e0f3e06b2ce8_letter-K.svg" alt=""></span>Kevin Osagie</h5>
              <p class="rating">"I feel so confident and 500% secure using Busha, every time! Swift and easy transactions. Top-notch responsive customer service. The concept is highly commendable. I love it!"</p>
            </div>
            <div class="children">
              <h5><span><img class="rounded" src="https://uploads-ssl.webflow.com/61802c0e0fc3d12b496441b6/6185a9ce23a7e0f3e06b2ce8_letter-K.svg" alt=""></span>Kevin Osagie</h5>
              <p class="rating">"I feel so confident and 500% secure using Busha, every time! Swift and easy transactions. Top-notch responsive customer service. The concept is highly commendable. I love it!"</p>
            </div>
            </div>
    </div>


</section>
<!-- footer -->
<section id="footer">
  
<div class="container">
  <div class="tom">
    <h2 class="barracks">Join the Busha Community <br></h2>
    <p class="touch">Stay in touch with the latest news and releases</p>
    <img class="socials" src="https://uploads-ssl.webflow.com/61802c0e0fc3d12b496441b6/61849521972a2fd48b6f90b8_Brand%3DInstagram%2C%20State%3DInactive.svg" alt="">
    <img class="socials" src="https://uploads-ssl.webflow.com/61802c0e0fc3d12b496441b6/6184954fc4c0615a318fa892_Brand%3DTwitter%2C%20State%3DInactive.svg" alt="">
    <img class="socials" src="https://uploads-ssl.webflow.com/61802c0e0fc3d12b496441b6/61850fdf67f78e689a63734c_Brand%3DFacebook%2C%20State%3DInactive.svg" alt="">
    <img class="socials" src="https://uploads-ssl.webflow.com/61802c0e0fc3d12b496441b6/61852e0e40934e317fb60069_Brand%3DTelegram%2C%20State%3DInactive.svg" alt="">
    <img class="socials" src="https://uploads-ssl.webflow.com/61802c0e0fc3d12b496441b6/618af9b0a657b7eb173fe720_youtube-social.svg" alt="">
  </div>
     <div class="row">
      <div class="col-lg-6">
        <img src="https://uploads-ssl.webflow.com/61802c0e0fc3d12b496441b6/61805ed65480bd220f133a9e_busha-logo-white.svg" alt="">
        <div class="row">
          <div class="col-lg-12">
            <p class="upload">subscribe to our newsletter</p>
           <form class="mail" action="index.html" method="post">
    <input class="dan" type="text" placeholder="enter your email adress"  name="" value="">
         <input class="cribe" type="button" value="subscribe">
         </form>
        </div>
        </div>
         </div>
         <div class="col-lg-2 full">
          <p>About us</p>
          <p>Career</p>
          <p>Blog</p>
          <p>Press</p>
          <p>Yield Terms</p>
          <p>Privacy Policy</p>
        <p>AML & KYC policy</p>
        <p> Terms of use</p>
        <p>Risk Warning</p>
</div>
<div class="col-lg-2 full">
  <p>Exchange</p>
  <p>Pay</p>
  <p>Card</p>
  <p>Learn</p>
  <p>Savings</p>
  <p>Yield</p>
  <p>Borrow</p>
  <p>Prime</p>
</div>
<div class="col-lg-2 full">
  <p>Help Center</p>
<p>Contact us</p>
<p>ID Verification</p>
</div>
</div>
<hr>
<p class="wright">© 2022 Busha. All rights reserved.</p>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="index.js" charset="utf-8"></script>
</body>
</html>




